on: [push, pull_request]
name: CI
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      # setup golang
      - uses: actions/setup-go@v2
        with:
          go-version: 1.19
      # checkout code
      - uses: actions/checkout@v2
      # run app
      - name: Run app
        run: go run main.go
